html, body {
  height: 100%;
  background-color: whitesmoke;
}

.descriçao {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 81px;
  color: red;
}

h4{
  font-size: 50px;
}

h5{
  font-size: larger;
  text-align: justify;
  vertical-align: middle;
  margin-left: 17.5%;
  margin-right: 17.5%;
 
}

h6{
  font-size: 50px;
  text-align: center;
  vertical-align: middle;
}

ion-icon {
  vertical-align: middle;

}
  /* Explanation Projeto  */
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: whitesmoke;
  }

  /* BTN - Saiba Mais */
.saiba-mais-btn {
    background-color: #081329  ;
    color: #8DD3CE;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
   
  }
  
  .saiba-mais-btn:hover {
    background-color: #0062cc;
  }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    height:auto;
    background-color: whitesmoke;
    padding: 56px;
    
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  /* Body */
body
  {
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

    /* Grid */
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }



  /* Grid fim */

  /* Footer */
  .footer {
    padding: 40px;
    text-align: center;
    color: #91c89B;
    background: #081329;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .flex-1 {
    flex: -0.75;
    padding: 0.25rem;
    text-align: center;
    
  }
  .social-icon {
    max-width: 100%;
    height: auto;
    
  }

/*Grid Imagens*/

  .image-grid
  {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas com largura igual */
    grid-gap: 2px; /
  }
  .image-grid img {
    width: 100%; /* Define a largura da imagem como 100% */
    height: 100%; /* Define a altura da imagem como 100% */
    object-fit: cover; /* Mantém a proporção original da imagem */

  }

  
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 100%) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 100%) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 100%) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
  .pagina-contrucao {
    font-size: 40px;
    color: #081329;
  }
.icon-icon{
  flex: 100%;
      max-width: 100%;
}

  